body {
  background-color: rgb(17, 17, 17);
  margin: 0;
}
.container {
  margin-top: 20px;
}
.dropdown {
  display: inline;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: sans-serif;
  font-size: 12px;
  margin: 0;
}

.navbar a:hover,
.dropdown:hover .dropbtn {
  color: rgb(255, 51, 67);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-family: sans-serif !important;
}

.dropdown-content a:hover {
  background-color: #ddd;
  cursor: pointer;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.nav-bar {
  display: flex;
  flex-direction: row;
}
.nav-links {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-right: 40px;
}
.logo {
  /* background-color: rgb(255,51,67); */
  margin-left: 20px;
}
.logo-img {
  display: flex;
  flex-direction: row;
  flex: 2;
}
.nav-link {
  text-decoration: none;
  color: #fff;
  margin-top: 14px;
  font-family: sans-serif;
  margin-left: 25px;
  font-size: 12px;
}
.nav-link:hover {
  color: rgb(255, 51, 67);
}
.section-1 {
  display: flex;
  flex-direction: row;
}
.men-logo {
  width: 500px;
}
.content {
  margin-top: 150px;
  font-family: sans-serif;
  color: #fff;
}
.hello {
  color: rgb(255, 51, 67);
  font-weight: 800;

}
.designer {
  font-size: 50px;
  font-weight: 700;
  font-family: sans-serif;
  color: rgb(255, 255, 255);
  margin: 0px;
}
.lorem {
  padding-right: 150px;
  color: rgb(136, 136, 136);
  font-family: serif;
  font-size: 15px;
  font-weight: 100;
}
.about-me {
  color: rgb(255, 255, 255);
  background-color: rgb(255, 51, 67);
  padding: 10px 20px;
  cursor: pointer;
  border: 0 solid transparent;
}
.section-2 {
  background-color: rgb(24, 24, 24);
  height: 580px;
  width: 65%;
}
.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
}
.cards {
  display: flex;
  flex-direction: row;
  position: relative;
  left: 180px;
  top: 50px;
  width: 100%;
  background-color: rgb(24, 24, 24) !important;
}
.card {
  background-color: rgb(24, 24, 24) !important;
  padding: 25px;
  margin: 10px;
  width: 400px;
  border-radius: 3px;
  height: 150px;
  box-shadow: 0 0 10px 4px rgb(27, 27, 27);
}
.card:hover {
  background-color: rgb(255, 51, 67);
  color: #fff;
}
.card:hover .card-icon {
  color: #fff;
}
.card:hover .arrow {
  color: #fff;
}
.card:hover .know-more {
  color: #fff;
}
.card-title {
  color: #fff;
  margin: 0px;
  margin-top: 5px;
  font-family: sans-serif;
  font-size: 18px;
}
.card-content {
  color: #fff;
  font-size: 13px;
  font-family: sans-serif;
}
.know-more {
  text-decoration: none;
  color: rgb(255, 51, 67);
  font-size: 12px;
  font-family: sans-serif;
}
.card span {
}
.arrow {
  position: relative;
  top: 8px;
  width: 5px;
  height: 3px;
  color: rgb(255, 51, 67);
}
.card-icon {
  color: rgb(255, 51, 67);
}
.experience {
  display: flex;
  flex-direction: row;
  position: relative;
  top: 100px;
  left: 236px;
}
.twelve {
  margin: 20px;
  color: #fff;
  font-size: 20px;
  font-family: sans-serif;
  font-weight: 600;
  text-align: center;
}
.s1 {
  font-size: 60px;
  font-family: sans-serif;
  font-weight: 900;
  color: rgb(255, 51, 67);
}

.small-card {
  text-align: center;
  background-color: rgb(30, 30, 30);
  box-shadow: 0 0 10px 4px rgb(27, 27, 27);
  margin-top: 15px;
  padding: 20px 50px;
  color: #fff;
  font-size: 10px;
  font-family: sans-serif;
}
.clients {
  margin-left: 118px;
}
.s2 {
  font-size: 20px;
  font-family: sans-serif;
  font-weight: 700;
  color: rgb(255, 51, 67);
  margin-bottom: 10px;
}
.experience08 {
  margin-left: 20px;
}
.section3 {
  margin-left: 200px;
  margin-right: 200px;
  margin-top: 20px;
}
.featured {
  display: flex;
  flex-direction: row;
  margin-left: 162px;
}
.feat-content > h3 {
  color: #fff;
  font-family: sans-serif;
  font-weight: 800;
  margin: 0px;
}
.feat-content > p {
  color: rgb(166, 166, 166);
  font-family: sans-serif;
  font-size: 10px;
  font-weight: 50;
}
.feat-btn {
  position: relative;
  top: 20px;
  left: 190px;
}
.viewall {
  background-color: rgb(255, 51, 67);
  color: #fff;
  padding: 10px 20px;
  font-size: 8px;
  border: 0px;
  cursor: pointer;
}
.top-section {
  display: flex;
  flex-direction: row;
}
.card-img {
  width: 240px;
  position: relative;
  top: 25px;
  left: 20px;
}
.img-card {
  background-color: rgb(30, 30, 30);
  margin: 0px;
  width: 285px;
  height: 180px;
}
.imgright1 {
  margin-left: 20px;
}
.img-sec {
  margin-top: 30px;
  margin-left: 170px;
}
.vintage {
  color: #fff;
  margin: 0px;
  font-family: sans-serif;
  margin-top: 10px;
}
.bottom-section {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
}
.imgright2 {
  margin-left: 20px;
}
.marco {
  height: 135px;
}
.let-section {
  background-color: rgb(30, 30, 30);
  width: 595px;
  height: 180px;
  display: flex;
  flex-direction: row;
  margin-top: 30px;
  margin-left: 371px;
}
.together {
  width: 65%;
  margin-left: 20px;
  margin-top: 20px;
}
.together > h3 {
  color: #fff;
  font-family: sans-serif;
  font-weight: 800;
  font-size: 28px;
  margin: 0px;
}
.together > p {
  color: rgb(166, 166, 166);
  font-size: 10px;
  font-family: sans-serif;
  line-height: 13px;
}
.contact {
  background-color: rgb(255, 51, 67);
  color: #fff;
  padding: 10px 30px;
  font-size: 9px;
  border: 0px;
  cursor: pointer;
}
.let-contact {
  position: relative;
  top: 80px;
  left: 30px;
}
.footer-nav {
  margin: 50px;
  margin-left: 512;
}
.footer-link {
  color: #fff;
  text-decoration: none;
  margin-left: 20px;
  font-size: 9px;
  font-family: sans-serif;
}
.footer-items{
  display: flex;
  flex-direction: column;
}
.fb {
  width: 30px;
  margin-left: 85px;
  cursor: pointer;
}
.footer {
  background-color: rgb(30, 30, 30);
}
.footer > img {
  /* padding-top:30px  */
}
footer-items {
  padding: 30px;
  justify-content: center;
  display: flex;
}
.footer-logo {
  width: 80px;
  margin-left: 200px;
  /* background-color: rgb(255, 51, 67); */
}


@media only screen and (min-width: 370px) and (max-width:500px) {
  .nav-links{
      display: none;
  }

  .section-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    object-fit: cover;
}
.content{margin-top: 0;}

.section-2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  margin-bottom: 160px;
  background: transparent;
  height: auto;
  width: 100%;
}
.container{
  text-align: center;

}
.lorem-text{
  font-family: serif;
  font-size: 15px;
  color: #fff;
  font-weight: 100;
  text-align: center;
}

.men-logo {
  width: 80%;
}

.feat-btn {
    position: static;

}

.top-section, .bottom-section{
flex-wrap: wrap;
justify-content: center;

}

.vintage, .button-know-more{
  text-align: center;}
  .button-know-more{
  padding-bottom: 3px;
} 

.imgright1, .imgright2{
  margin: auto
}

.designer{
  text-align: center;
  font-size: 27px;
}


.cards{
  display: flex;
    flex-direction: row;
    position: static;
    top: 50px;
    width: 100%;
}
.experience{
  display: flex;
  flex-direction: row;
  position: static;
  top: 100px;
  margin-left: 0px;

}
.section3{
  margin-right: 200px;
    margin-top: 20px;
}
.let-section{
  background-color: rgb(30, 30, 30);
  width: 595px;
  height: 180px;
  display: flex;
  flex-direction: row;
  margin-top: 30px;
}
.footer-nav{
  margin: 0;
}


.cards{
  display: flex;
  position: static;
  width: 100%;
  flex-wrap:wrap
}

.experience{
  display: flex;
  position: static;
  flex-wrap: wrap;
  margin-top: 10px;
  justify-content: center;
}
.section3{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  margin-bottom: 30px;

}

.img-sec {
  margin-left: 0;
  margin-top: 30px;
  justify-content: center;
  align-items: center;
}
.featured {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  }
  .together > h3 {
font-size: 18px;}

.feat-content{
  text-align: center;
}
.let-section {
  background-color: rgb(30, 30, 30);
  width: 100%;
  height: auto;
  margin: auto;
  margin-bottom: 30PX;
  flex-direction: column;

}
.let-contact {
position: static;
}

.together {
  width: 100%;
  margin-left: 0;
  margin-top: 0;
  box-sizing: border-box;
  padding: 10px;
}

.footer-logo {
  width: 22%;
  margin: auto;
  margin-top: 30px;
  margin-bottom: 30px;
}
footer-items {
  padding: 30px;
  justify-content: center;
  display: flex;
}
.footer-left{
  justify-content: center;
  display: flex;
}
.clients {
  margin-left: 22px;
}
.featured{
  margin: 0;
}
}